<!doctype html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title>crafty</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap.css">
    <!-- endbuild -->
  </head>
  <body ng-app="craftyApp">
    <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!-- Add your site or application content here -->
    <div class="header">
      <div class="navbar navbar-default" role="navigation">
        <div class="container-fixed">
          <div class="navbar-header">

            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#js-navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

             <a class="navbar-brand" href="#/">world</a>
             <a class="navbar-brand" href="#/craft">craft</a>
             <a class="navbar-brand" href="#/character">characters</a>
             <a class="navbar-brand" href="#/rewards">rewards</a>
             <a class="navbar-brand" href="#/rules">rules</a>
             <a class="navbar-brand" href="#/timers">timers</a>
             <a class="navbar-brand" href="#/mapedit">mapeditor</a>
             <a class="navbar-brand" href="#/load">load</a>
 
          </div>

          <div class="collapse navbar-collapse" id="js-navbar-collapse">

            <ul class="nav navbar-nav">
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="container-fixed">
    <div ng-view=""></div>
    </div>

    <div class="footer">
      <div class="container">
        <p><span class="glyphicon glyphicon-heart"></span> <a href="http://www.magicfuelgames.com/">magicfuelgames</a>. <a href="https://github.com/col42dev/crafty">https://github.com/col42dev/crafty</a></p>
      </div>
    </div>


    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->
     <script>
       !function(A,n,g,u,l,a,r){A.GoogleAnalyticsObject=l,A[l]=A[l]||function(){
       (A[l].q=A[l].q||[]).push(arguments)},A[l].l=+new Date,a=n.createElement(g),
       r=n.getElementsByTagName(g)[0],a.src=u,r.parentNode.insertBefore(a,r)
       }(window,document,'script','//www.google-analytics.com/analytics.js','ga');

       ga('create', 'UA-19546466-2');
       ga('send', 'pageview');
    </script>

    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <script src="bower_components/angular-animate/angular-animate.js"></script>
    <script src="bower_components/angular-cookies/angular-cookies.js"></script>
    <script src="bower_components/angular-resource/angular-resource.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="bower_components/angular-touch/angular-touch.js"></script>
    <!-- endbower -->
    <!-- endbuild -->
    <script src="http://angular-ui.github.io/bootstrap/ui-bootstrap-tpls-0.13.1.js"></script>

        <!-- build:js({.tmp,app}) scripts/scripts.js -->
        <script src="scripts/app.js"></script>
        <script src="scripts/controllers/main.js"></script>
        <script src="scripts/controllers/about.js"></script>
 
        <script src="scripts/services/fsuieventhandler.js"></script>
        
        <script src="scripts/services/util/stopwatch.js"></script>
        <script src="scripts/services/util/fscontextconsole.js"></script>
        <script src="scripts/services/util/fsjsonloader.js"></script>
        <script src="scripts/services/util/serverSideTimers.js"></script>
 
        <script src="scripts/services/json/state/fscharacter.js"></script>
        <script src="scripts/services/json/state/fstask.js"></script>
        <script src="scripts/services/json/state/fsbankable.js"></script>
        <script src="scripts/services/json/state/fsharvestable.js"></script>
        <script src="scripts/services/json/state/fscraftable.js"></script>
        <script src="scripts/services/json/fssimrules.js"></script>
        <script src="scripts/services/json/fssimstate.js"></script>


        <script src="scripts/services/sim/fssimtasks.js"></script>
        <script src="scripts/services/sim/fssimmessagingchannel.js"></script>
        <script src="scripts/services/sim/fssimobjectfactory.js"></script>
        <script src="scripts/services/sim/fssimbank.js"></script>
        <script src="scripts/services/sim/fssimrewards.js"></script>
        <script src="scripts/services/sim/fssimcrafting.js"></script>
        <script src="scripts/services/sim/fssimharvesting.js"></script>

        <script src="scripts/services/map/worldmapedit.js"></script>
        <script src="scripts/services/map/worldmap.js"></script> 
        <script src="scripts/services/ui/recipemodal.js"></script>
        <script src="scripts/services/ui/craftingmodal.js"></script>
        <!-- endbuild -->
</body>
</html>
